++Solution 'FirstCoreApp' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:FirstCoreApp.sln
++FirstCoreApp
i:{00000000-0000-0000-0000-000000000000}:FirstCoreApp
++Connected Services 
i:{0a269029-4cea-4293-be01-72c40a9042c3}:>1329
++Dependencies
i:{0a269029-4cea-4293-be01-72c40a9042c3}:>1328
++Properties
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\properties\
++wwwroot
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\
++assets
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\
++css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\css\
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\boxicons\css\
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\css\
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\glightbox\css\
++style.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\css\style.css
++img
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\
++slide
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\slide\
++ahly.jpg
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\slide\ahly.jpg
++barca.jpg
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\slide\barca.jpg
++kora.jpg
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\slide\kora.jpg
++mo.jpg
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\slide\mo.jpg
++paris.jpg
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\slide\paris.jpg
++about.jpg
++apple-touch-icon.png
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\apple-touch-icon.png
++favicon.png
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\favicon.png
++js
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\js\
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\js\
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\glightbox\js\
++main.js
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\js\main.js
++vendor
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\
++animate.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\animate.css\
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\animate.css\animate.css
++aos
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\aos\
++bootstrap
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\
++bootstrap-icons
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap-icons\
++boxicons
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\boxicons\
++fontawesome-free
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\
++glightbox
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\glightbox\
++php-email-form
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\php-email-form\
++purecounter
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\purecounter\
++swiper
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\swiper\
++forms
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\forms\
++Areas
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\areas\
++Controllers
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\controllers\
++HomeController.cs
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\controllers\homecontroller.cs
++Data
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\data\
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\areas\identity\data\
++Migrations
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\migrations\
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\data\migrations\
++Models
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\models\
++Views
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\views\
++Home
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\views\home\
++Index.cshtml
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\views\home\index.cshtml
++Privacy.cshtml
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\views\home\privacy.cshtml
++Shared
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\views\shared\
++_Layout.cshtml
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\views\shared\_validationscriptspartial.cshtml
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\areas\identity\pages\_validationscriptspartial.cshtml
++Error.cshtml
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\views\shared\error.cshtml
++_ViewImports.cshtml
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\views\_viewimports.cshtml
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\areas\identity\pages\account\_viewimports.cshtml
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\areas\identity\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\views\_viewstart.cshtml
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\areas\identity\pages\_viewstart.cshtml
++appsettings.json
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\appsettings.json
++Program.cs
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\program.cs
++Startup.cs
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\startup.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{0a269029-4cea-4293-be01-72c40a9042c3}:>1350
++Analyzers
i:{0a269029-4cea-4293-be01-72c40a9042c3}:analyzers
++Frameworks
i:{0a269029-4cea-4293-be01-72c40a9042c3}:frameworks
++Packages
i:{0a269029-4cea-4293-be01-72c40a9042c3}:packages
++launchSettings.json
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\properties\launchsettings.json
++serviceDependencies.json
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\properties\servicedependencies.json
++aos.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\aos\aos.css
++aos.js
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\aos\aos.js
++fonts
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap-icons\fonts\
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\boxicons\fonts\
++bootstrap-icons.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css
++bootstrap-icons.json
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.json
++index.html
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap-icons\index.html
++webfonts
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\webfonts\
++validate.js
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\php-email-form\validate.js
++purecounter.js
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\purecounter\purecounter.js
++swiper-bundle.min.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\swiper\swiper-bundle.min.css
++swiper-bundle.min.js
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\swiper\swiper-bundle.min.js
++appointment.php
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\forms\appointment.php
++contact.php
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\forms\contact.php
++Readme.txt
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\forms\readme.txt
++Identity
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\areas\identity\
++ApplicationDbContext.cs
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\data\applicationdbcontext.cs
++20220416120604_CreateDatabase.cs
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\migrations\20220416120604_createdatabase.cs
++NewsContextModelSnapshot.cs
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\migrations\newscontextmodelsnapshot.cs
++Category.cs
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\models\category.cs
++ContactUs.cs
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\models\contactus.cs
++ErrorViewModel.cs
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\models\errorviewmodel.cs
++News.cs
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\models\news.cs
++NewsContext.cs
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\models\newscontext.cs
++Teammember.cs
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\models\teammember.cs
++appsettings.Development.json
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.15\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (5.0.15)
i:{0a269029-4cea-4293-be01-72c40a9042c3}:>1346
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.15)
++Microsoft.AspNetCore.Identity.UI (5.0.15)
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (5.0.15)
i:{0a269029-4cea-4293-be01-72c40a9042c3}:>1344
++Microsoft.EntityFrameworkCore.SqlServer (5.0.15)
++Microsoft.EntityFrameworkCore.Tools (5.0.15)
++serviceDependencies.local.json
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\properties\servicedependencies.local.json
++animate.compat.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\animate.css\animate.compat.css
++animate.min.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\animate.css\animate.min.css
++bootstrap.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap.css
++bootstrap-grid.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css
++bootstrap.js
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\js\bootstrap.js
++bootstrap-icons.woff
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff
++bootstrap-icons.woff2
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2
++animations.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\boxicons\css\animations.css
++boxicons.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\boxicons\css\boxicons.css
++transformations.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\boxicons\css\transformations.css
++boxicons.eot
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\boxicons\fonts\boxicons.eot
++boxicons.svg
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\boxicons\fonts\boxicons.svg
++boxicons.ttf
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf
++boxicons.woff
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\boxicons\fonts\boxicons.woff
++boxicons.woff2
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2
++all.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\css\all.css
++brands.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\css\brands.css
++fontawesome.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\css\fontawesome.css
++regular.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\css\regular.css
++solid.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\css\solid.css
++svg-with-js.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\css\svg-with-js.css
++v4-shims.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\css\v4-shims.css
++fa-brands-400.eot
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\webfonts\fa-brands-400.eot
++fa-brands-400.svg
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\webfonts\fa-brands-400.svg
++fa-brands-400.ttf
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\webfonts\fa-brands-400.ttf
++fa-brands-400.woff
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\webfonts\fa-brands-400.woff
++fa-brands-400.woff2
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\webfonts\fa-brands-400.woff2
++fa-regular-400.eot
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\webfonts\fa-regular-400.eot
++fa-regular-400.svg
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\webfonts\fa-regular-400.svg
++fa-regular-400.ttf
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\webfonts\fa-regular-400.ttf
++fa-regular-400.woff
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\webfonts\fa-regular-400.woff
++fa-regular-400.woff2
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\webfonts\fa-regular-400.woff2
++fa-solid-900.eot
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\webfonts\fa-solid-900.eot
++fa-solid-900.svg
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\webfonts\fa-solid-900.svg
++fa-solid-900.ttf
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\webfonts\fa-solid-900.ttf
++fa-solid-900.woff
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\webfonts\fa-solid-900.woff
++fa-solid-900.woff2
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\webfonts\fa-solid-900.woff2
++glightbox.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\glightbox\css\glightbox.css
++glightbox.js
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\glightbox\js\glightbox.js
++Pages
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\areas\identity\pages\
++00000000000000_CreateIdentitySchema.cs
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\data\migrations\00000000000000_createidentityschema.cs
++ApplicationDbContextModelSnapshot.cs
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\data\migrations\applicationdbcontextmodelsnapshot.cs
++20220416120604_CreateDatabase.Designer.cs
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\migrations\20220416120604_createdatabase.designer.cs
++bootstrap.css.map
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map
++bootstrap.min.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css
++bootstrap.rtl.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js
++bootstrap.js.map
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map
++bootstrap.min.js
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js
++boxicons.min.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\boxicons\css\boxicons.min.css
++all.min.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\css\all.min.css
++brands.min.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\css\brands.min.css
++fontawesome.min.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\css\fontawesome.min.css
++regular.min.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\css\regular.min.css
++solid.min.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\css\solid.min.css
++svg-with-js.min.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\css\svg-with-js.min.css
++v4-shims.min.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\fontawesome-free\css\v4-shims.min.css
++glightbox.min.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\glightbox\css\glightbox.min.css
++glightbox.min.js
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\glightbox\js\glightbox.min.js
++00000000000000_CreateIdentitySchema.Designer.cs
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\data\migrations\00000000000000_createidentityschema.designer.cs
++bootstrap.min.css.map
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map
++FluentAssertions (6.6.0)
++Secrets.json (Local)
i:{0a269029-4cea-4293-be01-72c40a9042c3}:>1354
++Secrets.json (Local) dependency is detected
i:{0a269029-4cea-4293-be01-72c40a9042c3}:>1355
++SQL Server Database (ConnectionStrings:NewsWebsite)
i:{0a269029-4cea-4293-be01-72c40a9042c3}:>1356
++SQL Server Database dependency with connectionId 'ConnectionStrings:NewsWebsite' is detected
i:{0a269029-4cea-4293-be01-72c40a9042c3}:>1357
++alahlylogo.jpg
++almasry.jpg
++alzamalek.jpg
++barclonalogo.jpg
++liverpool.jpg
++realmadrid.jpg
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{0a269029-4cea-4293-be01-72c40a9042c3}:>1370
++Microsoft.EntityFrameworkCore.SqlServer (5.0.16)
i:{0a269029-4cea-4293-be01-72c40a9042c3}:>1472
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.16)
i:{0a269029-4cea-4293-be01-72c40a9042c3}:>1523
++Microsoft.AspNetCore.Identity.UI (5.0.16)
i:{0a269029-4cea-4293-be01-72c40a9042c3}:>1625
++Microsoft.EntityFrameworkCore.Tools (5.0.16)
i:{0a269029-4cea-4293-be01-72c40a9042c3}:>1626
++ApplicationUser.cs
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\areas\identity\data\applicationuser.cs
++FirstCoreAppContext.cs
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\areas\identity\data\firstcoreappcontext.cs
++Account
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\areas\identity\pages\account\
++Login.cshtml
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\areas\identity\pages\account\login.cshtml
++Logout.cshtml
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\areas\identity\pages\account\register.cshtml
++Login.cshtml.cs
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\areas\identity\pages\account\login.cshtml.cs
++Logout.cshtml.cs
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\areas\identity\pages\account\register.cshtml.cs
++IdentityHostingStartup.cs
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\areas\identity\identityhostingstartup.cs
++ScaffoldingReadMe.txt
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\scaffoldingreadme.txt
++SQL Server Express LocalDB (Local) (ConnectionStrings:FirstCoreAppContextConnection)
i:{0a269029-4cea-4293-be01-72c40a9042c3}:>1657
++ForgotPassword.cshtml
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPassword.cshtml.cs
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\areas\identity\pages\account\forgotpassword.cshtml.cs
++ResetPassword.cshtml
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\areas\identity\pages\account\resetpassword.cshtml
++ResetPassword.cshtml.cs
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\areas\identity\pages\account\resetpassword.cshtml.cs
++alahlylogo.ico
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\alahlylogo.ico
++almasry.ico
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\almasry.ico
++alzamalek.ico
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\alzamalek.ico
++barclonalogo.ico
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\barclonalogo.ico
++liverpool.ico
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\liverpool.ico
++realmadrid.ico
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\realmadrid.ico
++favicon.jpg
++logoo.jpg
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\logoo.jpg
++alahlylogoo.jpg
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\alahlylogoo.jpg
++barcelonalogoo.jpg
++elmasrylogoo.jpg
++elzamaleklogoo.jpg
++liverpoollogoo.jpg
++realmadridlogoo.jpg
++alahlylogoo.ico
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\alahlylogoo.ico
++barcelonalogoo.ico
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\barcelonalogoo.ico
++elmasrylogoo.ico
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\elmasrylogoo.ico
++elzamaleklogoo.ico
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\elzamaleklogoo.ico
++liverpoollogoo.ico
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\liverpoollogoo.ico
++realmadridlogoo.ico
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\realmadridlogoo.ico
++Microsoft.AspNetCore.Authentication.Google (5.0.16)
i:{0a269029-4cea-4293-be01-72c40a9042c3}:>1938
++championsleague.jpg
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\championsleague.jpg
++messi.jpg
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\messi.jpg
++ronaldo.jpg
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\ronaldo.jpg
++championsleaguee.jpg
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\wwwroot\assets\img\championsleaguee.jpg
++Contact.cshtml
i:{0a269029-4cea-4293-be01-72c40a9042c3}:c:\users\pc\onedrive\desktop\gggggggggggg\firstcoreapp\firstcoreapp\views\home\contact.cshtml
